# 配置c3p0数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.53.188:3306/myblog?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123

server.port=8089

# 配置mybatis需要属性 # 配置MyBatis的核心配置文件
mybatisConfigFilePath=mybatis-config.xml

mapperPath=/mapper/**/**.xml

entityPackage=com.jike.myblog.model


