Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-1.3.2.jar mchange-common
 s-java-0.2.11.jar mybatis-spring-1.3.2.jar spring-boot-2.1.1.RELEASE.
 jar spring-web-5.1.3.RELEASE.jar mysql-connector-java-8.0.13.jar spri
 ng-tx-5.1.3.RELEASE.jar snakeyaml-1.23.jar logback-core-1.2.3.jar jbo
 ss-logging-3.3.2.Final.jar jackson-module-parameter-names-2.9.7.jar c
 3p0-0.9.5.2.jar classmate-1.4.0.jar spring-boot-starter-logging-2.1.1
 .RELEASE.jar spring-boot-starter-2.1.1.RELEASE.jar hibernate-validato
 r-6.0.13.Final.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar fastjso
 n-1.2.47.jar tomcat-embed-websocket-9.0.13.jar jackson-databind-2.9.7
 .jar spring-jdbc-5.1.3.RELEASE.jar tomcat-embed-core-9.0.13.jar mybat
 is-spring-boot-starter-1.3.2.jar spring-jcl-5.1.3.RELEASE.jar jackson
 -annotations-2.9.0.jar log4j-to-slf4j-2.11.1.jar jackson-datatype-jdk
 8-2.9.7.jar spring-context-5.1.3.RELEASE.jar HikariCP-3.2.0.jar mybat
 is-3.4.6.jar jackson-datatype-jsr310-2.9.7.jar spring-boot-starter-to
 mcat-2.1.1.RELEASE.jar spring-webmvc-5.1.3.RELEASE.jar jackson-core-2
 .9.7.jar slf4j-api-1.7.25.jar spring-boot-starter-web-2.1.1.RELEASE.j
 ar spring-boot-autoconfigure-2.1.1.RELEASE.jar spring-core-5.1.3.RELE
 ASE.jar javax.annotation-api-1.3.2.jar jul-to-slf4j-1.7.25.jar valida
 tion-api-2.0.1.Final.jar logback-classic-1.2.3.jar spring-aop-5.1.3.R
 ELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar log4j-api-2.11.
 1.jar spring-expression-5.1.3.RELEASE.jar tomcat-embed-el-9.0.13.jar 
 spring-beans-5.1.3.RELEASE.jar
Main-Class: com.jike.myblog.MyblogApplication

